
What's here
===========
Quick start with the official  HWS  Caputre Card Driver on Linux.

Install
===========
Open a terminal then execute the installation script:
	$ cd <path-to-package-base-directory>
	$ ./install.sh
  
After a successful installation, you should see something similar to:
Uninstall:
$ ./scripts/hws-uninstall.sh
#########################################################
Install Successfully!
#########################################################

Play with MPlayer(MPlayer must already be installed)
===========
After a successful driver installation, you can start a capture using VLC，or xawtv 
for example :
	$ xawtv -c /dev/video0 -alsa-cap hw:1,0 

